
./ftp/ejournal/《@守望》第126期——亲密关系修订版.pdf
./ftp/ejournal/《@守望》第124期——祷告.pdf
./ftp/ejournal/《@守望》第123期——回家.pdf
./ftp/ejournal/《@守望》第125期——亲历3·23.pdf
./ftp/ejournal/《@守望》第127期——关怀与陪伴.pdf
./2017/04/20170402--e4-b8-bb-e6-97-a5-e8-ae-b2-e9-81-93.mp3
./ftp/xinghua/2013年春季号——死亡阴影与生命福音.pdf
./ftp/xinghua/2011年夏季号——历史的反思.pdf
./ftp/xinghua/2012年春夏合刊——传扬福音.pdf
./2013/08/20130809173709779.mp3
./2013/11/2013年11月10日讲道【音频】.mp3
./2013/01/20130125155602288.mp3
./2013/08/20130830180708759.mp3
./ftp/xinghua/2011年秋季号——守望教会户外敬拜.pdf
./ftp/xinghua/2011年春季号——恋爱与婚姻的预备.pdf
./2016/11/20061102-e6-99-93-e5-b3-b0-e7-89-a7-e5-b8-88-e5-88-86-e4-ba-ab-e4-b8-8d-e5-8f-af-e5-81-b7-e7-9b-97--e4-bd-8e-e8-b4-a8-e9-87-8f.mp3
./2012/12/20121210150637623.mp3
./2013/05/20130531165123754.mp3
./ftp/xinghua/2013年秋冬合刊——委身教会.pdf
./ftp/xinghua/2010年冬季号——洛桑事件.pdf
./ftp/xinghua/2011年冬季号——对守望教会户外敬拜事件的反思.pdf
./ftp/xinghua/2013年夏季号——家庭生活.pdf
./2016/09/20160615-e8-a2-81-e7-81-b5-e5-88-86-e4-ba-ab-e7-bd-9716-e7-ab-a025-27.mp3
./2019/02/021.耶稣独自为我祈祷.mp3
./2013/07/20130726152725199.mp3
./ftp/xinghua/2012年冬季号——教会建造与文化处境.pdf
./ftp/ejournal/《@守望》第081期——人生标杆.pdf
./ftp/xinghua/2010年春季号——福音与大使命.pdf
./ftp/xinghua/2008年秋季号——社会关怀.pdf
./2018/09/2018916.mp3
./2018/09/20180916.mp3
./2019/02/398耶和华的心.mp3
./ftp/xinghua/2012年秋季号——生命的造就与牧养.pdf
./ftp/ejournal/《@守望》第084期——操练敬虔（二）.pdf
./ftp/xinghua/2009年夏季号——加尔文诞辰500周年特刊.pdf
./ftp/xinghua/2008年春季号——教会登记.pdf
./2016/12/z0000365.mp3
./2013/07/20130705164335891.mp3
./ftp/xinghua/2009年春季号——小组牧养.pdf
./2018/05/20180520.mp3
./2016/09/z0000343.mp3
./ftp/ejournal/《@守望》第079期——里外更新.pdf
./2014/01/20140105主日证道.mp3
./2016/02/2016年2月28日讲道录音.mp3
./ftp/ejournal/《@守望》第113期——户外敬拜7周年.pdf
./2016/03/z0000280.mp3
./ftp/xinghua/2010年秋季号——建堂专刊.pdf
./2018/08/2018819.mp3
./ftp/xinghua/2008年冬季号——文化使命.pdf
./2018/02/20180225.mp3
./ftp/xinghua/2010年夏季号——职场与服侍.pdf
./ftp/xinghua/2010年圣诞福音特刊.pdf
./2017/04/z0000406.mp3
./2019/01/20190109小白牧师祷告会分享.mp3
./2013/02/20130208194315383.mp3
./ftp/ejournal/《@守望》第091期——教养孩童.pdf
./2013/11/2013年11月17日讲道录音.mp3
./2019/02/014.圣诞佳音.mp3
./2017/08/20170813.mp3
./2018/03/20180318.mp3
./2013/09/2013年9月29日讲道【音频】.mp3
./ftp/ejournal/《@守望》第101期——户外敬拜6周年.pdf
./2018/10/20181028.mp3
./2016/09/z0000346.mp3
./2018/04/20180429.mp3
./ftp/xinghua/2009秋季号——中国家庭教会的属灵传承.pdf
./ftp/ejournal/《@守望》第077期——户外敬拜四周年.pdf
./2018/03/20180401.mp3
./2017/08/20170827.mp3
./ftp/ejournal/《@守望》第111期——孝敬父母.pdf
./2016/03/2016年3月6日证道录音.mp3
./2017/11/20171119.mp3
./2018/12/20181223.mp3
./2016/04/z0000301.mp3
./2018/07/20180722.mp3
./2017/05/170528.mp3
./ftp/ejournal/《@守望》第078期——穿上新人.pdf
./2015/04/385.爱，我愿意.mp3
./2018/10/20181014.mp3
./2012/08/12.8.29一坤分享.mp3
./2017/09/20170910.mp3
./2018/11/2018年11月25日证道录音.mp3
./2016/03/z0000298.mp3
./2018/06/20180610.mp3
./2013/04/20130426121958589.mp3
./2014/01/2014年2月2日讲道录音.mp3
./2016/11/2016-e5-b9-b411-e6-9c-8813-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./ftp/ejournal/《@守望》第094期——软弱之道.pdf
./ftp/xinghua/2008年夏季号——婚姻与恋爱.pdf
./2017/07/20170709.mp3
./ftp/ejournal/《@守望》第051期——社会关怀.pdf
./2017/07/20170716.mp3
./2013/07/20130712105420905.mp3
./2018/10/20181007.mp3
./ftp/ejournal/《@守望》第061期——小组.家.pdf
./2014/02/2014年2月9日讲道录音.mp3
./2017/10/20171015.mp3
./2018/11/20181118.mp3
./2018/07/20180715.mp3
./2017/05/z0000435.mp3
./ftp/ejournal/《@守望》第114期——这个世代的青年.pdf
./2019/11/120.加利利陌生人.mp3
./2013/08/20130816165341655.mp3
./ftp/ejournal/《@守望》第066期——户外拘留时代（二）.pdf
./2013/03/20130308131002493.mp3
./2017/12/20171217.mp3
./2016/05/2016-e5-b9-b45-e6-9c-8829-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2012/09/2012092222214195.mp3
./2019/01/立定心志.mp3
./2012/09/20120929235303537.mp3
./2012/11/2012112315513380.mp3
./2016/01/2016年1月3日讲道录音.mp3
./2017/12/20171224.mp3
./2016/08/2016-e5-b9-b48-e6-9c-8828-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3-1.mp3
./2017/04/2017-e5-b9-b44-e6-9c-8816-e6-97-a5-e8-ae-b2-e9-81-93-e3-80-90-e9-9f-b3-e9-a2-91-e3-80-91.mp3
./2016/09/2016-e5-b9-b49-e6-9c-8825-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2016/08/2016-e5-b9-b48-e6-9c-887-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/06/20180701.mp3
./2016/10/2016-e5-b9-b410-e6-9c-8823-e6-97-a5-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93-ef-bc-9a-e5-88-9b8-e7-ab-a0-9-e7-ab-a017-e8-8a-82.mp3
./ftp/xinghua/2009年冬季号——教会建造.pdf
./2017/02/2107-e5-b9-b42-e6-9c-8819-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2015/08/2015年8月16日讲道录音.mp3
./2018/01/20180121.mp3
./2017/03/2017-e5-b9-b42-e6-9c-8826-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/02/2017-e5-b9-b42-e6-9c-8826-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/05/20130517151738435.mp3
./2013/06/20130607142256385.mp3
./2013/11/2013年12月1日讲道【音频】.mp3
./2018/02/20180204.mp3
./2012/09/20120929235613185.mp3
./2016/03/z0000292.mp3
./ftp/ejournal/《@守望》第062期——小组.家
./ftp/ejournal/《@守望》第116期——关注青少年.pdf
./2016/12/2016-e5-b9-b412-e6-9c-884-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/10/2013年10月27日讲道录音.mp3
./ftp/ejournal/《@守望》第083期——操练敬虔.pdf
./2013/04/20130419180956863.mp3
./2016/04/z0000313.mp3
./ftp/ejournal/《@守望》第052期——关注单身姊妹.pdf
./2013/06/20130614144830656.mp3
./2013/11/2013年11月3日证道录音.mp3
./2017/12/微信图片_20171230025142.jpg
./2015/12/2015年12月13日讲道录音.mp3
./2016/07/2016-e5-b9-b47-e6-9c-883-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/08/2018812.mp3
./ftp/ejournal/《@守望》第071期——户外拘留时代（七）.pdf
./2013/01/20130104161818685.mp3
./2018/08/2018826.mp3
./2015/06/2015年6月28日讲道录音.mp3
./2018/05/20180527.mp3
./2016/05/z0000320.mp3
./2016/11/2016-e5-b9-b411-e6-9c-8820-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/09/20180923.mp3
./2015/12/2015年12月20日讲道录音.mp3
./2016/11/z0000360.mp3
./2017/10/20171022.mp3
./2018/12/20181216.mp3
./2017/04/20170423-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/06/20170625.mp3
./2017/01/2017-e5-b9-b41-e6-9c-8822-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./ftp/ejournal/《@守望》第056期——我和守望（一）.pdf
./ftp/ejournal/《@守望》第098期——圣诞福音.pdf
./2012/12/20121221141909824.mp3
./2013/05/20130510151128579.mp3
./2015/02/2015年2月15日讲道录音.mp3
./2013/09/20130906172112496.mp3
./ftp/ejournal/《@守望》第085期——这个时代需要什么.pdf
./2017/08/耶和华神已掌权.mp3
./2017/09/20170917.mp3
./2018/09/201899.mp3
./ftp/xinghua/2007创刊号.pdf
./2015/04/2015年4月26日讲道录音.mp3
./2014/01/2014年1月26日讲道录音.mp3
./2015/12/2015年12月27日证道录音.mp3
./2015/02/2015年3月1日讲道录音.mp3
./ftp/ejournal/《@守望》第059期——圣诞月·传福音（一）.pdf
./2012/09/20120929230237178.mp3
./2014/02/2014年2月23日讲道录音.mp3
./2012/12/2012120717395072.mp3
./2013/10/2013年10月6日讲道录音.mp3
./2015/10/2015年10月25日讲道录音.mp3
./2016/01/2016年1月17日讲道录音.mp3
./2018/07/20180729.mp3
./2013/12/2013年12月8日讲道录音.mp3
./2016/07/2016-e5-b9-b47-e6-9c-8817-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/08/20130802114321280.mp3
./2013/03/20130322141816784.mp3
./2017/12/微信图片_20171230025028.jpg
./2018/08/20180902.mp3
./2016/12/12-e6-9c-8825-e6-97-a5-e5-9c-a3-e8-af-9e-e4-b8-93-e9-a2-98.mp3
./2013/04/20130426122146416.mp3
./2018/11/2018114.mp3
./2016/06/2016-e5-b9-b46-e6-9c-8819-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2016/07/2016-e5-b9-b47-e6-9c-8810-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/01/20130109171329104.jpg
./2018/12/2018年12月2日讲道录音.mp3
./2015/04/2015年4月5日讲道录音.mp3
./2014/06/2014年6月22日讲道录音.mp3
./ftp/ejournal/《@守望》第120期——面对数字产品.pdf
./2013/09/20130923161713485.mp3
./2013/10/2013年10月13日讲道录音.mp3
./2014/12/2014年12月21日圣诞证道录音.mp3
./2013/03/20130315132720623.mp3
./2014/03/2014年3月23日讲道录音.mp3
./2015/09/2015年9月13日讲道【音频】.mp3
./2013/04/20130412164920898.mp3
./2018/09/2.jpg
./2017/03/20170319-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93.mp3
./ftp/ejournal/《@守望》第089期——户外敬拜五周年.pdf
./2016/10/2016-e5-b9-b410-e6-9c-889-e6-97-a5-e8-ae-b2-e9-81-93.mp3
./2018/07/20180708.mp3
./2017/12/微信图片_20171230025158.jpg
./2014/03/2014年3月16日证道录音.mp3
./ftp/ejournal/《@守望》第065期——户外拘留时代的开始.pdf
./ftp/ejournal/《@守望》第050期——关注职场.pdf
./2012/09/20120929234250183.mp3
./2013/03/20130330185825483.mp3
./2012/09/20120930001451882.mp3
./ftp/ejournal/《@守望》第075期——我不以福音为耻.pdf
./2016/09/你的话.mp3
./2016/09/aea-c2-b5ae.mp3
./2018/09/20180930.mp3
./2015/07/2015年7月19日讲道录音.mp3
./2018/04/20180415.mp3
./2015/01/2015年1月18日讲道录音.mp3
./2018/11/20181111.mp3
./2013/08/20130823153146288.mp3
./2016/10/20161016-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93.mp3
./2015/10/2015年11月1日讲道录音.mp3
./2018/06/20180624.mp3
./ftp/ejournal/《@守望》第115期——兴起弟兄.pdf
./ftp/ejournal/《@守望》第092期——婚姻之道.pdf
./ftp/ejournal/《@守望》第063期——户外三周年.pdf
./2015/09/2015年9月20日讲道录音.mp3
./2012/12/20121214171006737.mp3
./2017/04/2017-e5-b9-b44-e6-9c-8830-e6-97-a5-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93--e5-88-9b-ef-bc-9a33-e7-ab-a0.mp3
./2013/06/20130621165742162.mp3
./2012/09/20120929233752105.mp3
./2018/04/20180408.mp3
./ftp/ejournal/《@守望》第119期——单身弟兄.pdf
./2015/08/2015年8月23日讲道录音.mp3
./ftp/ejournal/《@守望》第118期——单身姊妹.pdf
./2020/02/20f8093675d3cd68f7d794cdaa6c197c.mp3
./2015/05/2015年5月24日讲道录音.mp3
./ftp/ejournal/《@守望》第109期——圣诞·福音.pdf
./2015/11/2015年11月22日讲道录音.mp3
./2014/09/20140928主日讲道录音.mp3
./2018/01/20180114.mp3
./ftp/ejournal/《@守望》第106期——青宣大会.pdf
./2017/03/2017-e5-b9-b43-e6-9c-8826-e6-97-a5-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93-ef-bc-9a-e5-88-9b29-e7-ab-a0.mp3
./2014/01/2014年1月19日讲道录音.mp3
./2015/11/2015年11月29日讲道音频.mp3
./2016/04/2016-e5-b9-b44-e6-9c-8824-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/06/20180603.mp3
./ftp/ejournal/《@守望》第069期——户外拘留时代（五）.pdf
./2013/09/20130913165726994.mp3
./2013/05/20130525160039799.mp3
./2017/03/2017-e5-b9-b43-e6-9c-8812-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/06/20170618.mp3
./2016/12/2016-e5-b9-b412-e6-9c-8811-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2014/11/2014年11月23日证道录音.mp3
./2016/11/2016-e5-b9-b411-e6-9c-8827-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/07/20170723.mp3
./2013/06/20130628152614898.mp3
./2016/09/2016-e5-b9-b410-e6-9c-882-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2016/09/20161002.mp3
./2018/12/20181230.mp3
./ftp/ejournal/《@守望》第095期——关于祷告.pdf
./2017/10/20171029.mp3
./2015/05/2015年5月31日证道录音.mp3
./2014/05/2014年5月18日讲道录音.mp3
./2017/01/z0000372.mp3
./2014/01/147.同蒙天召姊妹兄弟.mp3
./2016/02/20160207主日证道录音.mp3
./2015/09/2015年9月27日讲道录音.mp3
./2016/08/2016-e5-b9-b48-e6-9c-8821-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2014/03/11小组·家之雅斤小组.jpg
./2012/09/20120930004919502.mp3
./2017/12/微信图片_20171230025137.jpg
./ftp/ejournal/《@守望》第097期——感恩之心.pdf
./2016/07/z0000333.mp3
./2013/07/2013071914252744.mp3
./2013/12/2013年12月29日讲道录音.mp3
./2017/09/20171001.mp3
./2017/02/2017-e5-b9-b42-e6-9c-885-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2015/10/2015年10月11日讲道【音频】.mp3
./ftp/ejournal/《@守望》第090期——职场呼召.pdf
./2016/04/2016-e5-b9-b45-e6-9c-881-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/05/20180513.mp3
./ftp/ejournal/《@守望》第076期——我们向主要什么.pdf
./2013/11/66.与主接近.mp3
./ftp/ejournal/《@守望》第096期——关注宣教.pdf
./2018/08/201885.mp3
./ftp/ejournal/《@守望》第112期——团契生活.pdf
./2014/01/小组传福音3.jpg
./2016/02/2016年2月14日讲道录音.mp3
./2016/05/2016-e5-b9-b45-e6-9c-8822-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/10/20171008.mp3
./2014/04/2014年4月13主日讲道录音.mp3
./ftp/ejournal/《@守望》第121期——感恩，2018！.pdf
./2018/06/dav.jpg
./2016/06/z0000327.mp3
./2016/09/2016-e5-b9-b49-e6-9c-8818-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2017/09/20170924.mp3
./2012/09/20120930002203895.mp3
./ftp/ejournal/《@守望》第100期——读经.pdf
./2019/02/111.我眼流泪我心破碎.mp3
./2014/07/2014年7月20日讲道录音.mp3
./2014/06/2014年6月8日证道录音.mp3
./2016/12/2016-e5-b9-b412-e6-9c-8818-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/10/20181021.mp3
./2018/10/20181021-1.mp3
./2019/04/20190428-1.mp3
./2015/07/2015年7月26日讲道录音.mp3
./2013/11/2013年11月24日讲道录音1.mp3
./2017/12/微信图片_20171230025133.jpg
./2017/05/20170521-e4-b8-bb-e6-97-a5-e8-ae-b2-e9-81-93.mp3
./2014/02/2014年3月2日证道录音.mp3
./ftp/ejournal/《@守望》第093期——悔改之道.pdf
./2019/09/万国啊，你们都当赞美耶和华.mp3
./ftp/ejournal/《@守望》第058期——数算恩典.pdf
./2018/05/20180506.mp3
./2015/03/2015年3月22日讲道录音.mp3
./2017/01/2017-e5-b9-b41-e6-9c-888-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2012/09/20120908025601109.mp3
./2012/09/20120930005124701.mp3
./2019/02/103.无声的赞美.mp3
./2012/12/20121231173415783.mp3
./2018/04/20180422.mp3
./2014/09/2014年9月7日讲道【音频】.mp3
./2018/01/20180128.mp3
./2012/09/20120929235419229.mp3
./2016/02/2016年2月21日讲道录音.mp3
./2017/11/20171105.mp3
./2012/09/20120929234016952.mp3
./2018/02/2018218.mp3
./2014/03/396.主求你察看我.mp3
./2017/01/2017-e5-b9-b41-e6-9c-8815-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2016/01/2016年1月24日证道录音.mp3
./2013/04/20130412165156151.mp3
./ftp/ejournal/《@守望》第117期——十诫.pdf
./2012/09/20120930000607510.mp3
./ftp/ejournal/《@守望》第107期——基督徒的财富观.pdf
./2013/02/20130217093745796.mp3
./2013/03/20130322142001508.mp3
./2019/02/093.主若今日.mp3
./2012/09/20120930012316271.mp3
./2014/10/2014年10月26日讲道录音.mp3
./2014/08/2014年8月31日讲道录音.mp3
./ftp/ejournal/《@守望》第057期——我和守望（二）.pdf
./ftp/ejournal/《@守望》第067期——户外拘留时代（三）.pdf
./2019/02/051.我有一位最好朋友.mp3
./2018/06/20180617.mp3
./2017/12/20171203.mp3
./2013/02/20130222144838665.mp3
./2017/11/20171126.mp3
./2015/10/2015年10月4日讲道录音.mp3
./ftp/ejournal/《@守望》第110期——读点神学.pdf
./2014/04/2014年4月27日讲道录音.mp3
./ftp/ejournal/《@守望》第102期——陪伴•关怀.pdf
./2017/11/20171112.mp3
./2016/06/2016-e5-b9-b46-e6-9c-8826-e6-97-a5-e8-af-81-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2014/06/2014年6月29日讲道录音.mp3
./2015/03/2015年3月15日讲道录音.mp3
./2014/11/2014年11月2日讲道录音.mp3
./2017/12/20171210.mp3
./2016/08/2016-e5-b9-b48-e6-9c-8814-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/01/20180107.mp3
./2014/07/2014年7月27日讲道录音.mp3
./2016/10/2016-e5-b9-b410-e6-9c-8830-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2016/07/2016-e5-b9-b47-e6-9c-8824-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2015/04/2015年4月19讲道录音.mp3
./2014/03/2014年3月9日讲道录音.mp3
./2013/04/20130426150051451.mp3
./2015/03/2015年3月8日讲道录音.mp3
./2017/03/z0000383.mp3
./ftp/ejournal/《@守望》第068期——户外拘留时代（四）.pdf
./ftp/ejournal/《@守望》第080期——性别认同.pdf
./2019/03/054.耶稣领我.mp3
./2019/11/神哪！我愿顺从你.mp3
./2013/12/2013年12月22日讲道录音.mp3
./2014/11/2014年11月30日讲道录音.mp3
./ftp/ejournal/《@守望》第053期——关注单身弟兄.pdf
./2017/10/直到主耶稣再来时候.mp3
./2012/09/20120930004712703.mp3
./2014/07/2014年7月6日讲道录音.mp3
./2013/05/20130504160817238.mp3
./2017/08/20170820.mp3
./2014/02/2014年2月16日讲道录音.mp3
./2014/12/2014年12月28日讲道录音.mp3
./2017/02/2017-e5-b9-b42-e6-9c-8812-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2012/09/20120930004229548.mp3
./2016/06/2016-e5-b9-b46-e6-9c-8812-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/04/20130406201816116.mp3
./2012/09/20120908025535603.mp3
./2015/01/2015年2月1日讲道【音频】.mp3
./2017/12/20171231.mp3
./2018/03/20180311.mp3
./ftp/ejournal/《@守望》第030期.pdf
./2015/01/2015年1月11日讲道录音.mp3
./ftp/ejournal/《@守望》第060期——圣诞月·传福音（二）.pdf
./2015/11/2015年11月8日讲道录音.mp3
./2017/07/20170702.mp3
./ftp/ejournal/《@守望》第043期.pdf
./2013/12/116.让我爱而不受感戴.mp3
./2015/09/2015年9月6日讲道录音.mp3
./2014/04/2014年4月20日讲道录音.mp3
./2018/11/苏丹难民-2.jpg
./2015/06/2015年6月7日讲道录音.mp3
./2015/03/127.灵程路上1.mp3
./ftp/ejournal/《@守望》第088期——纪念国永.pdf
./2013/03/20130301182023821.mp3
./2014/07/2014年7月13日讲道录音.mp3
./2019/05/20190505-1.mp3
./2018/12/20181209.mp3
./2014/08/2014年8月3日讲道【音频】.mp3
./2018/03/20180304.mp3
./2016/05/2016-e5-b9-b45-e6-9c-8815-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2013/01/2013011114460559.mp3
./2019/02/038.流血歌.mp3
./2018/02/20180211.mp3
./2017/07/20170730.mp3
./2015/06/2015年6月21日讲道录音.mp3
./2015/07/2015年7月5日讲道录音.mp3
./ftp/ejournal/《@守望》第099期——回家.pdf
./2012/09/20120929235055937.mp3
./2015/12/2015年12月6日讲道录音.mp3
./2015/02/2015年2月8日讲道录音.mp3
./2016/01/2016年1月31日讲道录音.mp3
./2012/09/20120929235905235.mp3
./2013/02/20130201155458759.mp3
./ftp/choir-mp3/102.荒漠甘泉.mp3
./2013/12/2013年12月15日讲道录音.mp3
./2014/05/2014年5月11日证道录音.mp3
./2014/05/2014年5月11日证道录音1.mp3
./ftp/choir-mp3/141_南风吹来北风兴起.mp3
./2017/12/微信图片_20171230025047.jpg
./ftp/ejournal/《@守望》第054期——户外敬拜中的忍耐.pdf
./2019/02/034.一百只羊有九十九.mp3
./2012/09/20120930011556915.mp3
./2012/09/20120930010124121.mp3
./2015/05/2015年5月17日讲道录音.mp3
./2014/03/2014年3月30日讲道录音.mp3
./2014/09/2014年9月21日讲道录音.mp3
./ftp/ejournal/《@守望》第087期——家庭敬拜.pdf
./2014/10/2014年10月19日讲道录音.mp3
./2013/01/20130109171536645.jpg
./ftp/ejournal/《@守望》第047期.pdf
./2014/12/2014年12月14日讲道录音.mp3
./2014/10/2014年10月12日讲道【音频】.mp3
./2014/08/2014年8月24日讲道录音.mp3
./ftp/ejournal/《@守望》第031期.pdf
./2015/05/2015年5月10日讲道录音.mp3
./2015/06/2015年6月14日讲道录音.mp3
./2015/01/2015年1月25日讲道录音.mp3
./2015/04/2015年4月12日讲道录音.mp3
./2012/09/20120930004448773.mp3
./2016/12/15-e9-a6-96--e4-b8-89-e5-8d-9a-e5-a3-ab-e6-ad-8c.mp3
./2014/06/2014年6月15日讲道录音.mp3
./ftp/ejournal/《@守望》第027期.pdf
./2016/08/我灵镇静.mp3
./2014/01/2014年1月12日讲道录音.mp3
./2016/04/2016-e5-b9-b44-e6-9c-8817-e6-97-a5-e8-ae-b2-e9-81-93-e5-bd-95-e9-9f-b3.mp3
./2018/03/20180325.mp3
./2019/02/095.早起撒主种子.mp3
./2014/09/95.早起撒主种子（收成归天家歌.mp3
./2014/05/2014年5月25日讲道录音.mp3
./2016/01/2016年1月10日讲道录音.mp3
./2015/08/2015年8月9日讲道录音.mp3
./2012/09/20120930004339368.mp3
./2014/04/2014年4月6日讲道录音.mp3
./2013/05/20130507115306999.mp3
./2017/08/20170806.mp3
./ftp/ejournal/《@守望》第072期——户外拘留时代（八）.pdf
./ftp/ejournal/《@守望》第055期——梳理户外敬拜.pdf
./2017/06/20170611.mp3
./2017/06/z0000447.mp3
./2014/11/2014年11月16日讲道录音.mp3
./2012/09/20120930004020656.mp3
./2012/09/20120930001122863.mp3
./2013/01/20130111144250602.mp3
./2017/05/z0000438.mp3
./2017/05/-e4-b8-bb-e6-98-af-e6-88-91-e6-b0-b8-e8-bf-9c-e7-9a-84-e7-a6-8f-e5-88-86-2017-e5-b9-b45-e6-9c-8814-e6-97-a5-e4-b8-bb-e6-97-a5-e8-af-81-e9-81-93-e5-a4-a9-e6-98-8e--e7-89-a7-e5-b8-88.mp3
./ftp/ejournal/《@守望》第064期——户外特刊.pdf
./2019/11/117.每一天.mp3
./2014/05/117、每一天.mp3
./2013/11/164.为什么不说一句话1.mp3
./2012/09/20120930010252382.mp3
./2012/09/20120930005402237.mp3
./ftp/ejournal/《@守望》第048期.pdf
./2012/09/20120930002030666.mp3
./2019/11/123.主是我力量.mp3
./2018/01/主是我力量.mp3
./2016/10/网络期刊95期封面_1009.jpg
./2013/01/20130111144411875.mp3
./2013/01/20130109174409308.jpg
./2018/03/336-你的话.mp3
./2012/08/2012年8月5日讲道录音.mp3
./2017/09/20170903.mp3
./2019/02/052.主是我的牧者.mp3
./2018/12/099.mp3
./2016/02/99.有一地比正午更光明2.mp3
./ftp/ejournal/《@守望》第002期.pdf
./ftp/ejournal/《@守望》第070期——户外拘留时代（六）.pdf
./2012/09/20120930005517241.mp3
./ftp/ejournal/《@守望》第008期.pdf
./2016/12/刊头.png
./2016/12/97期刊头.png
./2013/10/2013年10月20日讲道.mp3
./2015/08/2015年8月30日讲道录音.mp3
./ftp/ejournal/《@守望》第034期.pdf
./2014/08/2014年8月17日讲道【音频】.mp3
./2015/11/2015年11月15日讲道录音.mp3
./2015/02/2015年2月22日讲道录音.mp3
./2013/02/20130201224510857.mp3
./ftp/ejournal/《@守望》第020期.pdf
./2019/11/126.已经有多久.mp3
./ftp/ejournal/《@守望》第044期.pdf
./2012/09/20120930001737393.mp3
./2017/12/生命的路.mp3
./2019/11/128.有人在为你祷告.mp3
./2019/02/045.天上欢乐歌.mp3
./2012/09/20120930005833706.mp3
./ftp/ejournal/《@守望》第042期.pdf
./ftp/ejournal/《@守望》第023期.pdf
./2014/11/2014年11月9日讲道录音.mp3
./ftp/ejournal/《@守望》第046期.pdf
./ftp/ejournal/《@守望》第049期.pdf
./ftp/ejournal/《@守望》第033期.pdf
./2017/02/刊头-复件.png
./ftp/ejournal/《@守望》第122期——重拾异象.pdf
./2017/01/刊头.png
./ftp/ejournal/《@守望》第015期.pdf
./2017/10/305.耶稣你是宝贵.mp3
./2019/12/e32a8284d00155ac09c2a552b928a2ef.mp3
./ftp/ejournal/《@守望》第028期.pdf
./2014/09/187.不愿做早晨的雾.mp3
./2016/12/思想随笔.png
./2016/12/感恩之心.png
./2016/12/教牧书信.png
./2016/12/美好见证.png
./2016/12/主日讲章.png
./2017/09/259.你的话.mp3
./2016/12/刊次.png
./2017/12/sdr.jpg
./ftp/ejournal/《@守望》第045期.pdf
./2015/05/2015年5月3日讲道录音.mp3
./ftp/ejournal/《@守望》第001期.pdf
./2019/11/119.他.mp3
./2012/09/20120930003913516.mp3
./ftp/ejournal/《@守望》第082期——为主而活.pdf
./2019/02/076.求主擘生命饼.mp3
./2019/02/053.耶稣爱我我知道.mp3
./2012/09/20120930003826200.mp3
./ftp/ejournal/《@守望》第005期.pdf
./2019/02/107.耶稣，沙仑玫瑰.mp3
./ftp/choir-mp3/292.主我邀请你.mp3
./2015/01/292，主我邀请你.mp3
./2012/09/2012093001101499.mp3
./2013/06/20130629141759660.mp3
./2019/11/d8a8733288abfaa1ae30d90a7b6df50c.jpg
./2013/01/20130109172341418.jpg
./ftp/ejournal/《@守望》第032期.pdf
./2014/05/2014年5月4日讲道录音.mp3
./ftp/ejournal/《@守望》第036期.pdf
./ftp/ejournal/《@守望》第012期.pdf
./2012/11/20121210151729167.mp3
./2017/01/图三.jpg
./ftp/ejournal/《@守望》第086期——务求传福音.pdf
./2012/09/20120930001312972.mp3
./2012/09/20120929230007680.mp3
./ftp/ejournal/《@守望》第108期——感恩.pdf
./ftp/choir-mp3/069.安稳隐藏.mp3
./2015/07/69.安稳隐藏.mp3
./ftp/ejournal/《@守望》第041期.pdf
./2014/09/2014年9月14日讲道【音频】.mp3
./2014/12/2014年12月7日讲道录音.mp3
./2015/07/2015年7月12日讲道录音.mp3
./ftp/ejournal/《@守望》第006期.pdf
./2015/10/2015年10月18日讲道录音.mp3
./2017/08/微声盼望.mp3
./ftp/ejournal/《@守望》第029期.pdf
./2019/11/124.亲爱主握我手.mp3
./2014/09/4.万福泉源.mp3
./ftp/ejournal/《@守望》第035期.pdf
./ftp/ejournal/《@守望》第026期.pdf
./2018/10/202.mp3
./2019/11/158.失迷的羊.mp3
./ftp/ejournal/《@守望》第040期.pdf
./2014/05/67、主是我永远的福分.mp3
./ftp/ejournal/《@守望》第038期.pdf
./ftp/ejournal/《@守望》第009期.pdf
./ftp/ejournal/《@守望》第007期.pdf
./2012/09/20120929233843172.mp3
./2016/03/爱是恒久忍耐.mp3
./ftp/ejournal/《@守望》第037期.pdf
./2015/01/2015年1月4日讲道录音.mp3
./2018/08/empty.mp3
./ftp/choir-mp3/节期大型合唱/得胜主已复活.mp3
./2019/11/159.谁在流荡.mp3
./2012/09/20120930001220776.mp3
./ftp/ejournal/《@守望》第025期.pdf
./ftp/ejournal/《@守望》第018期.pdf
./2013/01/2013011814212999.mp3
./ftp/ejournal/《@守望》第016期.pdf
./2015/07/2015年8月2日讲道录音.mp3
./ftp/ejournal/《@守望》第022期.pdf
./2020/02/84340bfdd85227a9fef2be3cf03ec2b2.mp3
./2020/02/84340bfdd85227a9fef2be3cf03ec2b2-3.mp3
./2020/02/84340bfdd85227a9fef2be3cf03ec2b2-2.mp3
./2020/02/84340bfdd85227a9fef2be3cf03ec2b2-1.mp3
./2017/08/我们呼求.mp3
./2017/08/我们呼求-2.mp3
./2017/08/我们呼求-1.mp3
./2017/08/2017080601.mp3
./2012/09/20120930003143642.mp3
./2017/01/网络期刊98期封面-复件.jpg
./2013/08/20130816163237600.mp3
./2019/11/155.将恩赐献给主.mp3
./2015/03/2015年3月29日讲道录音.mp3
./ftp/ejournal/《@守望》第024期.pdf
./2012/09/20120930004111278.mp3
./ftp/ejournal/《@守望》第019期.pdf
./2018/09/20180928073532.jpg
./ftp/ejournal/《@守望》第017期.pdf
./ftp/ejournal/《@守望》第103期——家庭建造.pdf
./ftp/choir-mp3/055.全路程我救主领我.mp3
./2015/04/055.全路程我救主领我.mp3
./2014/02/55.全路程救主领我.mp3
./2018/09/20180928073537.jpg
./2017/11/平安的君王.mp3
./ftp/ejournal/《@守望》第021期.pdf
./2012/09/20120930011735151.mp3
./ftp/ejournal/《@守望》第039期.pdf
./ftp/ejournal/《@守望》第073期——感恩.pdf
./2019/03/8bjdg-5pq9e.mp3
./ftp/ejournal/《@守望》第010期.pdf
./ftp/ejournal/《@守望》第004期.pdf
./2012/09/20120929234104447.mp3
./2014/05/2014年6月1日讲道录音.mp3
./2014/08/2014年8月10日讲道【音频】.mp3
./2012/09/20120930005214226.mp3
./2013/08/20130823153243117.mp3
./2017/07/227-让我们屈身敬拜.mp3
./2012/09/2012093001001290.mp3
./ftp/ejournal/《@守望》第014期.pdf
./2012/09/20120930005922685.mp3
./ftp/choir-mp3/154.良人属我.mp3
./2014/10/2014年10月5日讲道录音.mp3
./ftp/choir-mp3/362.我的天父.mp3
./2015/06/362.我的天父.mp3
./2012/12/20121203162754780.mp3
./2018/04/乐在非洲-6.bmp
./ftp/ejournal/《@守望》第013期.pdf
./ftp/choir-mp3/306.神要开道路.mp3
./2012/09/20120930011400950.mp3
./2012/09/20120930005559673.mp3
./2017/09/当以感谢进入他的门.mp3
./2013/08/20130809174548485.mp3
./ftp/ejournal/《@守望》第104期——宗教改革500年.pdf
./2012/09/20120930010625166.wav
./2019/10/262.永活神的灵1.mp3
./2012/09/20120930005300893.mp3
./2018/04/乐在非洲-4.bmp
./2019/02/109.我若是.mp3
./ftp/ejournal/《@守望》第011期.pdf
./ftp/ejournal/《@守望》第003期.pdf
./2019/01/我要歌颂你圣名短.mp3
./2019/01/我要歌颂你圣名.mp3
./2019/01/285.我要歌颂你圣名短.mp3
./2019/01/285.我要歌颂你圣名短-2.mp3
./2019/01/285.我要歌颂你圣名短-1.mp3
./2017/05/021.png
./2012/09/20120930002927300.mp3
./2012/09/20120930003542389.mp3
./2012/09/20120930010739598.mp3
./2020/01/cb67da512cd57cc378a5a0d891626ca4.mp3
./2020/01/54a245064c5d8b608d172952cdf3a320.mp3
./2020/01/54a245064c5d8b608d172952cdf3a320-1.mp3
./2019/03/anders-jilden-89745-unsplash.jpg
./2020/02/ee1c26514ee744b7af7a0d452627286f.mp3
./ftp/choir-mp3/153.完全的爱_完全恩爱歌.mp3
./2012/09/20120930004956260.mp3
./2012/09/20120930011243702.mp3
./2016/03/198.感恩的泪.mp3
./2018/04/乐在非洲-7.bmp
./2018/04/乐在非洲-14.bmp
./2018/04/乐在非洲-10.bmp
./2012/10/20121210145340177.JPG
./2019/11/125.标竿.mp3
./2019/02/videoplayback.m4a
./ftp/ejournal/《@守望》第105期——守约.pdf
./2017/08/向耶和华唱新歌.mp3
./2017/06/313-向耶和华唱新歌.mp3
./2017/12/微信图片_20171229153236-副本.jpg
./2013/02/20130222145024235.mp3
./2018/04/乐在非洲-12.bmp
./2013/08/20130809174731422.mp3
./2012/09/20120930010814724.wav
./2019/03/aaron-burden-343933-unsplash.jpg
./2013/02/20130208195155494.wma
./2017/06/230-赞美祭.mp3
./ftp/choir-mp3/婚礼_愿主爱永属我.mp3
./2019/03/屏幕快照-2019-03-03-21.55.01.png
./2018/04/乐在非洲-5.bmp
./2017/12/微信图片_20171229154652.jpg
./2017/12/微信图片_20171229154648.jpg
./2017/11/主的喜乐是我力量.mp3
./ftp/choir-mp3/节期大型合唱/复活节的荣耀_p4-p7.mp3
./2019/11/屏幕快照-2019-11-15-下午4.09.46.png
./2018/05/青年面孔-岩松1.bmp
./2018/05/11-青年面孔-岩松2.bmp
./2012/09/20120930005735712.mp3
./ftp/choir-mp3/259.你的话.mp3
./2019/10/259.你的话.mp3
./2018/09/20180928073527.jpg
./2018/04/乐在非洲-13.bmp
./2017/04/P28-第23期启发组员和同工的合影.jpg
./2017/12/微信图片_20171229154656.jpg
./2015/08/97.黑夜已深.mp3
./2015/08/97.黑夜已深6.mp3
./2015/08/97.黑夜已深5.mp3
./2015/08/97.黑夜已深4.mp3
./2015/08/97.黑夜已深3.mp3
./2015/08/97.黑夜已深2.mp3
./2015/08/97.黑夜已深1.mp3
./2014/03/16小组·家之香柏团契.jpg
./2017/11/耶和华的心.mp3
./2012/09/2012093001111476.mp3
./2016/09/20160918-1jpg.jpg
./2014/12/388.进入你的同在.mp3
./ftp/ejournal/《@守望》第074期——圣诞节·传福音.pdf
./2018/04/乐在非洲-9.bmp
./2018/04/乐在非洲-8.bmp
./2015/01/278.我愿全心来称颂.mp3
./2018/09/20180928073541.jpg
./ftp/choir-mp3/366.轻轻听.mp3
./2015/01/366.轻轻听.mp3
./2019/01/利比亚1.jpg
./2017/12/微信图片_20171229154637.jpg
./2016/04/370.我的神我敬拜你.mp3
./2012/09/20120930011430371.mp3
./2012/09/20120930004739892.mp3
./2012/09/20120930010413731.mp3
./ftp/choir-mp3/279.诸天宣扬.mp3
./2017/01/landscape-sunset-wallpaper-2.jpg
./2017/10/日日夜夜.mp3
./2017/10/342.神哪！我愿顺从你.mp3
./2013/04/20130426150123122.mp3
./2014/06/6.22.jpg
./2014/01/365、耶和华是爱.mp3
./2018/03/0095629.jpg
./2018/02/主治万方.mp3
./2013/05/20130507114935744.mp3
./2020/02/b8e756dce99e2358652e87a59f1bfb9d.mp3
./2020/02/948c115ce52a3c1b6e56b7fa1533b800.mp3
./2017/08/我们呼求-3.mp3
./2014/05/117、每一天姊妹版.mp3
./2017/12/333.一件礼物1.mp3
./2017/12/微信图片_20171229153202-副本.jpg
./2013/11/178.主啊，我愿奉献我自己.mp3
./2019/05/印度地图.jpg
./2019/02/举起救恩的杯.mp3
./2019/02/举起救恩的杯-3.mp3
./2019/02/举起救恩的杯-2.mp3
./2019/02/举起救恩的杯-1.mp3
./2019/02/juqijiuendebei.mp3
./2015/05/102.荒漠甘泉-基督教北京守望教会唱诗班.mp3
./2013/02/20130217094656472.mp3
./2012/09/20120930010314535.mp3
./2013/05/20130504160546959.mp3
./2013/10/191.中国的早晨五点钟.mp3
./2018/10/2.jpg
./2019/08/你是我的神.mp3
./2019/08/你是我的神-1.mp3
./2018/04/233.全心来赞美你.mp3
./2013/07/20130705163856547.mp3
./2013/05/20130517121826691.mp3
./2016/11/xss-c2-b3oee-c2-a5.mp3
./2017/12/微信图片_20171229154642.jpg
./2013/10/380.我的心你要称颂耶和华.mp3
./2019/12/453c3fb3cb66b7058942c8013af345bd.png
./2017/09/393.永活全能的神.mp3
./2013/08/20130823153406218.mp3
./2016/02/矽谷生命河灵粮堂-你坐着为王.mp3
./2016/06/337.看不见的时候.mp3
./2016/06/337.看不见的时候-1.mp3
./2019/02/398耶和华的心-1-mp3-image.png
./2012/09/20120930011201287.mp3
./2012/09/20120930011449323.mp3
./2013/01/20130118142203265.mp3
./2017/12/微信图片_20171229154645.jpg
./2016/01/349.耶稣爱你.mp3
./2016/01/349.耶稣爱你1.mp3
./2016/08/337.看不见的时候.mp3
./2012/09/with-god.mp3
./2019/04/图片-2.png
./2014/12/靠着耶稣的名.mp3
